GOOGLE_ID = 923061058936-m4cn0n8dgbltdvm4tfrd87cphfqf5b2d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://thanh205:<password>@cluster0.8ux8ik3.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000 
NEXTAUTH_SECRET = nR+0+NFZVpSDpaUzz7V8xZ4i4JMWlfHS7klUq6LRRFg=
